# MvcMusicStoreDDD

./: .gitignore  LICENSE  MvcMusicStore.sln  README.md
MvcMusicStore/: Global.asax.cs  MvcMusicStore.csproj  Web.config  packages.config
MvcMusicStore.Application/: AlbumAppService.cs  AppService.cs  ArtistAppService.cs  CartAppService.cs  GenreAppService.cs  MvcMusicStore.Application.csproj  OrderAppService.cs  OrderDetailAppService.cs
MvcMusicStore.Application/Interfaces/: IAlbumAppService.cs  IArtistAppService.cs  ICartAppService.cs  IGenreAppService.cs  IOrderAppService.cs  IOrderDetailAppService.cs
MvcMusicStore.Application/Properties/: AssemblyInfo.cs
MvcMusicStore.CrossCutting.InversionOfControl/: IoC.cs  MvcMusicStore.CrossCutting.InversionOfControl.csproj  packages.config
MvcMusicStore.CrossCutting.InversionOfControl/Modules/: ApplicationNinjectModule.cs  InfrastructureNinjectModule.cs  RepositoryNinjectModule.cs  ServiceNinjectModule.cs
MvcMusicStore.CrossCutting.InversionOfControl/Properties/: AssemblyInfo.cs
MvcMusicStore.Data.Context/: ContextManager.cs  MusicStoreContext.cs  MvcMusicStore.Data.Context.csproj  UnitOfWork.cs  packages.config
MvcMusicStore.Data.Context/Config/: BaseContext.cs  ContextInitializer.cs  MusicStoreConnection.cs
MvcMusicStore.Data.Context/Interfaces/: IContextManager.cs  IDbContext.cs  IUnitOfWork.cs
MvcMusicStore.Data.Context/Mapping/: AlbumMap.cs  ArtistMap.cs  CartMap.cs  GenreMap.cs  OrderDetailMap.cs  OrderMap.cs
MvcMusicStore.Data.Context/Properties/: AssemblyInfo.cs
MvcMusicStore.Data.Repository/: MvcMusicStore.Data.Repository.csproj  packages.config
MvcMusicStore.Data.Repository/Dapper/: AlbumDapperRepository.cs  ArtistDapperRepository.cs  CartDapperRepository.cs  GenreDapperRepository.cs  OrderDapperRepository.cs  OrderDetailDapperRepository.cs
MvcMusicStore.Data.Repository/EntityFramework/: AlbumRepository.cs  ArtistRepository.cs  CartRepository.cs  GenreRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
MvcMusicStore.Data.Repository/Properties/: AssemblyInfo.cs
MvcMusicStore.Domain/: MvcMusicStore.Domain.csproj
MvcMusicStore.Domain/Entities/: Album.cs  Artist.cs  Cart.cs  Genre.cs  Order.cs  OrderDetail.cs
MvcMusicStore.Domain/Properties/: AssemblyInfo.cs
MvcMusicStore.Domain/Services/: AlbumService.cs  ArtistService.cs  CartService.cs  GenreService.cs  OrderDetailService.cs  OrderService.cs
MvcMusicStore.Domain/Validation/: Validation.cs  ValidationError.cs  ValidationResult.cs  ValidationRule.cs
src/PrimeMusicStore.CrossCutting.InversionOfControl/: IoC.cs  PrimeMusicStore.CrossCutting.InversionOfControl.csproj
src/PrimeMusicStore.CrossCutting.InversionOfControl/Modules/: ApplicationRegistrationModule.cs  InfrastructureRegistrationModule.cs  RepositoryRegistrationModule.cs  ServiceRegistrationModule.cs
src/PrimeMusicStore.Data.Context/: DataSeed.cs  PrimeMusicStore.Data.Context.csproj  PrimeMusicStoreDbContext.cs  UnitOfWork.cs
src/PrimeMusicStore.Data.Context/Mapping/: AlbumMap.cs  ArtistMap.cs  CartMap.cs  GenreMap.cs  OrderDetailMap.cs  OrderMap.cs
src/PrimeMusicStore.Service/: PrimeMusicStore.Server.csproj  Program.cs  Startup.cs
src/PrimeMusicStore.Service/Properties/: launchSettings.json
src/PrimeMusicStore.Service/Services/: AlbumServiceImp.cs
tests/PrimeMusicStore.Service.Tests/: CustomeWebApplicationFactory.cs  PrimeMusicStore.Server.Tests.csproj
tests/PrimeMusicStore.Service.Tests/Helpers/: Utilities.cs
tests/PrimeMusicStore.Service.Tests/Properties/: launchSettings.json
(+176 files in other folders)
