<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeMusicStore.Application\PrimeMusicStore.Application.csproj" />
    <ProjectReference Include="..\PrimeMusicStore.Data.Context\PrimeMusicStore.Data.Context.csproj" />
    <ProjectReference Include="..\PrimeMusicStore.Data.Repository\PrimeMusicStore.Data.Repository.csproj" />
  </ItemGroup>

</Project>
