<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\album.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeMusicStore.Application\PrimeMusicStore.Application.csproj" />
    <ProjectReference Include="..\PrimeMusicStore.CrossCutting.InversionOfControl\PrimeMusicStore.CrossCutting.InversionOfControl.csproj" />
  </ItemGroup>

</Project>
